14 51 150
===================================================
=                             +                   =
=      +   F      G      G   ===      G           =
=      ==  ==        ===                          =
=   G           M                    #            =
=    G         ===                  ==            =
=                                                 =
=         ===       ==   ===    ==                =
=    ===         M                   G            =
=               ===                               =
===    M                                 G        =
=     ===       G                                 =
= P                                               =
====*****=====*********====************====****====