14 51 150
===================================================
=                                                 =
=      +   F      G         G         G           =
=      ==  ==          M                          =
=   G           M    ===   M                     #=
=    G         ===        ===       =   ====   ====
=                              ==                 =
=          M        ==   ===                      =
=   G     ===    M                   G            =
=               ===                               =
=      +                                 G        =
=     ===     ==                                  =
= P                                               =
====*******************=************====****=======