14 51 150
===================================================
=                                                 =
=                 G         G         G           =
=      ==  ==         M                    G      =
=   G           M    ===   M             +       #=
=    G         ===        ===       =   ====   ====
=                              ==                 =
=                   ==   ===                      =
= F  G    ===    M                   G            =
===             ===       G                       =
=      M                      G          G        =
=     ===     ==      G                           =
= P                                               =
====*******************=************====****=======